//SALONI MORE S2 -(81)

import java.awt.*;
import java.awt.event.*;


class calc implements ActionListener
{

//declaring objects 
    Frame f=new Frame();
    Label l1=new Label ("first number:");
    Label l2=new Label ("second number: "); 
	Label l3=new Label ("result:");
    
	TextField t1=new TextField(); 
	TextField t2=new TextField();
    TextField t3=new TextField();

    Button b1=new Button("add"); 
	Button b2=new Button("sub");
    Button b3=new Button("mul");
    Button b4=new Button("div");
    Button b5=new Button("modulus");
    Button b6=new Button("cancel");

    calc()
    {
	
    //giving co-ordinates
    l1.setBounds(100, 100, 150, 30);
	l2.setBounds(100, 140, 150, 30);
    l3.setBounds(100, 180, 150, 30);

    t1.setBounds(300, 100, 150, 30);
    t2.setBounds(300, 140, 150, 30);
    t3.setBounds(300,180,150,30);

    b1.setBounds(50,350,60,30); 
	b2.setBounds(110,350,60,30);
    b3.setBounds(170,350,60,30);
    b4.setBounds(230,350, 60,30); 
	b5.setBounds(290,350,60,30);
    b6.setBounds(350,350,60,30);

    //adding components to frame 
	
	 f.add(l1);
	 f.add(l2);
     f.add(l3);
	 
     f.add(t1);
     f.add(t2);
	 f.add(t3);
	 
     f.add(b1);
     f.add(b2);
     f.add(b3);
	 f.add(b4);
     f.add(b5);
     f.add(b6);

   b1.addActionListener(this);
   b2.addActionListener(this); 
   b3.addActionListener(this);
   b4.addActionListener(this);
   b5.addActionListener(this);
   b6.addActionListener(this);

   f.setLayout(null); 
   f.setVisible(true);
   f.setSize(500,450); 
   }

public void actionPerformed(ActionEvent e)
   {
    int n1=Integer.parseInt(t1.getText()); 
	int n2=Integer.parseInt(t2.getText());

    if(e.getSource()==b1)
	{
     t3.setText(String.valueOf(n1+n2));
    }

    if(e.getSource()==b2)
    {
    t3.setText(String.valueOf(n1-n2));
	}

    if(e.getSource()==b3) 
    {
    t3.setText(String.valueOf(n1*n2));
	}

    if(e.getSource()==b4)
	{
    t3.setText(String.valueOf(n1/n2));
	}

    if(e.getSource()==b5)
	{
    t3.setText(String.valueOf(n1%n2));
	}

    if(e.getSource()==b6) 
	{
    System.exit(0);
    }
  }

   public static void main(String []args)
   {
   new calc();
   }
}

