import javax.swing.*;
import java.awt.event.*;

class StudentForm extends JFrame implements ActionListener {
    JLabel l1, l2, l3, l4, l5;
    JTextField tx1, tx2;
    JRadioButton rb1, rb2;
    JComboBox<String> cb;
    JCheckBox cb1, cb2, cb3;
    JButton b;
    JTextArea area;

    StudentForm() {
        setTitle("Student Form");
        l1 = new JLabel("Name:");
        l1.setBounds(20, 20, 80, 30);
        tx1 = new JTextField();
        tx1.setBounds(100, 20, 150, 30);

        l2 = new JLabel("Mobile No.");
        l2.setBounds(20, 70, 80, 30);
        tx2 = new JTextField();
        tx2.setBounds(100, 70, 150, 30);

        l3 = new JLabel("Gender");
        l3.setBounds(20, 120, 60, 30);
        rb1 = new JRadioButton("Male");
        rb1.setBounds(100, 120, 60, 30);
        rb2 = new JRadioButton("Female");
        rb2.setBounds(180, 120, 100, 30);

        ButtonGroup bg = new ButtonGroup();
        bg.add(rb1);
        bg.add(rb2);

        l4 = new JLabel("Age:");
        l4.setBounds(20, 170, 80, 30);
        String[] age = { "18", "19", "20", "21", "22" };
        cb = new JComboBox<String>(age);
        cb.setBounds(100, 170, 80, 30);

        l5 = new JLabel("Hobbies:");
        l5.setBounds(20, 220, 80, 30);
        cb1 = new JCheckBox("Reading");
        cb1.setBounds(80, 220, 100, 30);
        cb2 = new JCheckBox("Singing");
        cb2.setBounds(160, 220, 100, 30);
        cb3 = new JCheckBox("Dancing");
        cb3.setBounds(240, 220, 100, 30);

        b = new JButton("Submit");
        b.setBounds(140, 270, 80, 30);

        area = new JTextArea();
        area.setBounds(30, 320, 320, 100);

        add(l1);
        add(tx1);
        add(l2);
        add(tx2);
        add(l3);
        add(rb1);
        add(rb2);
        add(l4);
        add(cb);
        add(l5);
        add(cb1);
        add(cb2);
        add(cb3);
        add(b);
        add(area);

        b.addActionListener(this);

        setSize(400, 500);
        setLayout(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        String name = tx1.getText();
        String mobile = tx2.getText();
        String gender = rb1.isSelected() ? "Male" : rb2.isSelected() ? "Female" : "-";
        String age = cb.getSelectedItem().toString();
        String hobby = "";
        if (cb1.isSelected()) {
            hobby = "Reading";
        }
        if (cb2.isSelected()) {
            hobby = hobby.isEmpty() ? "Singing" : hobby + " Singing";
        }
        if (cb3.isSelected()) {
            hobby = hobby.isEmpty() ? "Dancing" : hobby + " Dancing";
        }
        area.setText("Name: " + name + "\nMobile Number: " + mobile + "\nGender: " + gender + "\nAge: " + age + "\nHobbies: " + hobby);
    }

    public static void main(String[] args) {
        new StudentForm();
    }
}
