import java.util.*;

class VectorDemo {
    public static void main(String[] args) {
        // Default Method
        Vector v1 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 1: " + v1);

        // Index Specification Method
        Vector v2 = new Vector();
        v2.addAll(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 2: " + v2);

        // Using addAll() Method
        Vector v3 = new Vector();
        v3.addAll(Arrays.asList(5, 1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 3: " + v3);

        // Using clear() Method
        Vector v4 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 4: " + v4);
        v4.clear();
        System.out.println("Cleared Vector 4: " + v4);

        // Using clone() Method
        Vector v5 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        Vector v5_clone = (Vector) v5.clone();
        System.out.println("Cloned Vector 5: " + v5_clone);

        // Using contains() Method
        Vector v6 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 6: " + v6);
        System.out.println("'Java' exists in Vector 6: " + v6.contains("Java"));

        // Using ensureCapacity() Method
        Vector v7 = new Vector();
        v7.ensureCapacity(22);
        System.out.println("Minimum capacity for Vector 7: " + v7.capacity());

        // Using get() Method
        Vector v8 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Element at index 2 in Vector 8: " + v8.get(2));

        // Using indexOf() Method
        Vector v9 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Index of 'Java' in Vector 9: " + v9.indexOf("Java"));

        // Using isEmpty() Method
        Vector v10 = new Vector(Arrays.asList(1, 2, "Java", "for beginners", 3));
        System.out.println("Vector 10: " + v10);
        v10.clear();
        System.out.println("Cleared Vector 10: " + v10);
        System.out.println("Vector 10 is empty: " + v10.isEmpty());
    }
}
